[enabled_services]
Appinfo
AppXSvc
AudioEndpointBuilder
Audiosrv
BrokerInfrastructure
camsvc
CaptureService
CoreMessagingRegistrar
CryptSvc
DcomLaunch
DeviceInstall
DispBrokerDesktopSvc
Dnscache
EFS
gpsvc
LSM
MMCSS
msiserver
nsi
PlugPlay
Power
ProfSvc
RpcEptMapper
RpcSs
seclogon
sppsvc
StateRepository
SystemEventsBroker
TextInputManagementService
TrustedInstaller
UserManager
Winmgmt
Dhcp
vgc

[individual_disabled_services]
WpnUserService
# DevicesFlowUserSvc # check for media keys
WFDSConMgrSvc
Netman
NetSetupSvc
WinHttpAutoProxySvc
WlanSvc
netprofm
Wcmsvc
WpnService
AMD External Events Utility
UdkUserSvc
applockerfltr
bfs
EhStorClass
luafv
Ndu
NetBIOS
NetBT
UCPD
RDPDR
UnionFS
WdNisDrv
wtd
ZTDNS
msisadrv
volsnap
vwififlt
wanarp
SamSs
TrkWks
EventLog
NlaSvc
WmiAcpi
CLFS
WindowsTrustedRT
WindowsTrustedRTProxy
amdwps
Vid
volmgrx
IntelPMT
cdrom
amdxata
Wof
bam
pcw
fvevol
vdrvroot
KeyIso
hidserv
iorate
umbus
FileCrypt
CimFS
PEAUTH
PRM
CSC
CompositeBus
UEFI
npsvctrig
NdisCap
MsLldp
kdnic
CldFlt
rspndr
rdbss
mrxsmb
P9Rdr
mrxsmb20
MRxDAV
swenum
mssmbios

[rename_binaries]
\Windows\System32\upfc.exe # Uncommenting breaks: Windows Update Auto Repair
\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe # Uncommenting breaks: Windows Emoji Panel
\Windows\System32\RuntimeBroker.exe # Uncommenting breaks: Game Bar, Windows Start Menu (not required when using alternatives e.g. Open-Shell)
\Windows\System32\ctfmon.exe # Uncommenting breaks: Windows Start Menu (not required when using alternatives e.g. Open-Shell)
\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe # Uncommenting breaks: Windows Start Menu (not required when using alternatives e.g. Open-Shell)
\Windows\System32\ShellHost.exe # Uncommenting breaks: Windows Shell (Internet/Audio button)
\Windows\System32\TabSvc.dll
