[enabled_services]
#storahci #Required for : HDD
#TimeBrokerSvc # Required for: Task Scheduler
#AMD External Events Utility # Required for: VRR (FreeSync)
#Dhcp # Required for: Wi-Fi (Requires : Static IP to be set when disabled)
#EventLog # Required for: Wi-Fi
#Netman # Required for: Wi-Fi
#NetSetupSvc # Required for: Wi-Fi
#NlaSvc # Required for: Wi-Fi
#Wcmsvc # Required for: Wi-Fi
#WlanSvc # Required for: Wi-Fi
#UdkUserSvc # Required for: Windows Start Menu (not required when using alternatives e.g. Open-Shell)
#WpnUserService # Required for: Windows Notifications
#hidserv # Required for: Media controls
AppXSvc # Required for: Win11
AudioEndpointBuilder
Audiosrv
BrokerInfrastructure
camsvc # Required for: Taskbar on Win11
CoreMessagingRegistrar
CryptSvc
DcomLaunch
dnscache
gpsvc
LSM
MMCSS
msiserver
mssmbios
netprofm
nsi
PlugPlay
Power
ProfSvc
RpcEptMapper
RpcSs
seclogon # Required for: Applications (FrameView)
sppsvc
StateRepository
Steam Client Service
TextInputManagementService
TrustedInstaller
UserManager
vgc
Winmgmt

[individual_disabled_services]
1394ohci
3ware
AcpiDev
acpipagr
AcpiPmi
acpitime
Acx01000
ADP80XX
afunix
ahcache # Required for: Windows Settings
amdgpio2
AmdK8
amdsbs
AppVClient
AppvStrm
AppvVemgr
AppvVfs
arcsas
AsyncMac
atapi
autotimesvc
b06bdrv
bam
bcmfn2
BDESVC
Beep
BFE
bfs
bindflt
bowser
BthA2dp
BthEnum
BthHFEnum
BthLEEnum
BthMini
BTHMODEM
BTHPORT
BTHUSB
bttflt
buttonconverter
CAD
cdfs
cdrom
cht4iscsi
cht4vbd
CimFS
circlass
CldFlt
CLFS
CloudBackupRestoreSvc
cloudidsvc
CmBatt
CompositeBus
condrv
CSC
dam
dfsc
diagsvc
DiagTrack
DialogBlockingService
DoSvc
DPS
drmkaud
DsSvc
DusmSvc
ebdrv
ebdrv0
EhStorClass
ErrDev
ExecutionContext
fastfat
fdc
FileCrypt
FileInfo
Filetrace
flpydisk
FsDepends
fvevol # Uncommenting breaks: BitLocker
gencounter
genericusbfn
GenPass
GPIOClx0101
GpuEnergyDrv
GraphicsPerfSvc
HidBatt
HidBth
hidinterrupt
HidIr
hidspi
HidSpiCx
HpSAMD
Hsp
HvHost
hyperkbd
HyperVideo
I3CHost
i8042prt
iaStorAVC
iaStorV
ibbus
icssvc
IDMWFP
IndirectKmd
intelide
intelpmax
intelpmt
iorate
IpFilterDriver
IPMIDRV
isapnp
iScsiPrt
ItSas35i
kbldfltr
kdnic
KSecPkg
ksthunk
lfsvc
lltdio
lmhosts
LSI_SAS
LSI_SAS2i
LSI_SAS3i
luafv
MapsBroker
mausbhost
mausbip
MbbCx
McpManagementService
megasas2i
megasas35i
megasr
Microsoft_Bluetooth_AvrcpTransport
mlx4_bus
Modem
mpi3drvi
mpsdrv
mpssvc
MRxDAV
mrxsmb
mrxsmb10
mrxsmb20
Msfs
msgpiowin32
mshidkmdf
mshidumdf
msisadrv # Uncommenting breaks: Keyboard on mobile devices
MsKeyboardFilter
MSKSSRV
MsLldp
MSPCLOCK
MSPQM
MsQuic
MsRPC
MSTEE
MTConfig
mvumis
NativeWifiP
NcaSvc
ndfltr
NdisCap
NdisImPlatform
NdisTapi
Ndisuio
NdisVirtualBus
NdisWan
ndiswanlegacy
NDKPerf
NDKPing
ndproxy
Ndu
NetBIOS
NetBT
npsvctrig
NVDisplay.ContainerLocalSystem # Required for: NVIDIA Control Panel
nvraid
nvstor
P9Rdr
Parport
PcaSvc
pciide
pcmcia
pcw
PEAUTH
percsas2i
percsas3i
PktMon
pla
pmem
PNPMEM
portcfg
PptpMiniport
PrintNotify
PrintScanBrokerService
PRM
Psched
pvscsi
QWAVEdrv
RasAcd
RasAgileVpn
Rasl2tp
RasPppoe
RasSstp
rdbss
RDPDR
rdyboost
ReFS
ReFSv1
RemoteAccess
RemoteRegistry
RFCOMM
rhproxy
RoutePolicy
rspndr
sbp2port
SCardSvr
ScDeviceEnum
scfilter
scmbus
SCPolicySvc
sdbus
sdstor
SEMgrSvc
SerCx
SerCx2
Serenum
Serial
sermouse
sfloppy
ShellHWDetection
shpamsvc
SiSRaid2
SiSRaid4
spaceparser
spaceport
SpbCx
srv2
srvnet
ssh-agent
stexstor
storahci
storflt
storqosflt
storufs
swenum
SysMain
TapiSrv
Tcpip6
tcpipreg
tdx
terminpt
Themes
TrkWks
TroubleshootingSvc
TsUsbFlt
TsUsbGD
tsusbhub
tunnel
tzautoupdate
UASPStor
UcmCx0101
UcmTcpciCx0101
UcmUcsiAcpiClient
UcmUcsiCx0101
UCPD
UdeCx
udfs
UevAgentDriver
UevAgentService
Ufx01000
UfxChipidea
ufxsynopsys
umbus
UmPass
UnionFS
UrsChipidea
UrsCx01000
UrsSynopsys
Usb4DeviceRouter
Usb4HostRouter
usbaudio
usbaudio2
usbcir
usbehci
usbohci
usbprint
UsoSvc
vdrvroot
vds
VerifierExt
vhdmp
vhf
Vid
VirtualRender
vmgid
vmicguestinterface
vmickvpexchange
vmicrdv
vmicshutdown
vmictimesync
vmicvmsession
vmicvss
volsnap # Uncommenting breaks: Win8 and lower
vpci
vsmraid
VSS
VSTXRAID
vwifibus
vwififlt # Uncommenting breaks: Wi-Fi
WacomPen
WalletService
wanarp
wanarpv6
WbioSrvc
wcifs
WdiServiceHost
WdiSystemHost
wdiwifi
WdmCompanionFilter
WdNisDrv
wercplsupport
WerSvc
Wificx
WIMMount
WindowsTrustedRT
WindowsTrustedRTProxy
WinHttpAutoProxySvc # Required for: Wi-Fi
WinMad
WinNat
WINUSB
WinVerbs
WmiAcpi
Wof
WpcMonSvc
WpdUpFltr
WpnService # Required for: Windows Notifications
WSearch
wtd
WudfPf
WUDFRd
WUDFWpdFs
XblAuthManager
XblGameSave
XboxGipSvc
XboxNetApiSvc
ZTDNS

[rename_binaries]
\Windows\System32\backgroundTaskHost.exe
\Windows\System32\ctfmon.exe
\Windows\System32\mobsync.exe
\Windows\System32\RuntimeBroker.exe # Uncommenting breaks: Game Bar, Windows Start Menu (not required when using alternatives e.g. Open-Shell)
\Windows\System32\ShellHost.exe # Uncommenting breaks: Windows Shell (Internet/Audio button)
\Windows\System32\upfc.exe # Uncommenting breaks: Windows Update Auto Repair
\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe
\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe
\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe
\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe
\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe